.vscode/settings.json (before)
{
	"terminal.integrated.defaultProfile.linux": "zsh (2)",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"path": "/usr/bin/flatpak-spawn",
			"args": ["--host", "--env=TERM=xterm-256color", "zsh"],
			"overrideName": true,
		}
	},
	"files.associations": {
		"algorithm": "cpp",
		"filesystem": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		"stdexcept": "cpp",
		"iosfwd": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"ostream": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"stack": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp"
	}
}

.vscode/settings.json (after)
{
	"terminal.integrated.defaultProfile.linux": "zsh (2)",
	"terminal.integrated.profiles.linux": {
		"zsh": {
			"path": "/usr/bin/flatpak-spawn",
			"args": ["--host", "--env=TERM=xterm-256color", "zsh"],
			"overrideName": true,
		}
	},
	"files.associations": {
		"algorithm": "cpp",
		"filesystem": "cpp",
		"iostream": "cpp",
		"vector": "cpp",
		"stdexcept": "cpp",
		"iosfwd": "cpp",
		"sstream": "cpp",
		"string": "cpp",
		"__split_buffer": "cpp",
		"deque": "cpp",
		"ostream": "cpp",
		"functional": "cpp",
		"fstream": "cpp",
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__functional_base": "cpp",
		"__hash_table": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__node_handle": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"__threading_support": "cpp",
		"__tree": "cpp",
		"__tuple": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bit": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"chrono": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"iomanip": "cpp",
		"ios": "cpp",
		"istream": "cpp",
		"iterator": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"map": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"optional": "cpp",
		"queue": "cpp",
		"ratio": "cpp",
		"set": "cpp",
		"stack": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"utility": "cpp",
		"ranges": "cpp",
		"span": "cpp"
	}
}

.vscode/settings.json (diff)
@@ -76,6 +76,8 @@
 		"type_traits": "cpp",
 		"typeinfo": "cpp",
 		"unordered_map": "cpp",
-		"utility": "cpp"
+		"utility": "cpp",
+		"ranges": "cpp",
+		"span": "cpp"
 	}
 }
